[uwsgi]
chdir= . 
wsgi-file=app.py
callable=app
http=0.0.0.0:8080
need-app=true
lazy-apps=true
master=true
processes=2
threads=2
single-interpreter=true
die-on-term=true
procname-prefix-spaced=flaskify
vacuum=true
pidfile=demo.pid
